<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <script src="https://kit.fontawesome.com/817a623ede.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title"><h1>Hug Me Goodnight</h1>
    <h2>A train to nowhere</h2></div>
    <div class="gif"><img src="images/gif-file.gif" alt="" width="40%"></div>

    <div class="start"><a href="../hug-me-goodnight/page-one/index.html">START ></a></div>
</body>
</html>