<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/817a623ede.js" crossorigin="anonymous"></script>
    <title>I Don't Want to Stay Like This Forever: Page 7</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="text-box">
            <div class="text">
                <p>I’m back in my seat, back in the train.</p>
            </div>
            <div class="links">
                <a href="../index.html"><i class="fa-solid fa-house fa-2x"></i></a>
                <div class="arrows"><a href="../6-6/index.html"><i class="fa-solid fa-chevron-left fa-2x"></i></a>
                <a href="../divider-6-7/index.html"><i class="fa-solid fa-chevron-right fa-2x"></i></a></div>
            </div>
        </div>
    </div>
</body>
</html>